{
  "manifest_version": 3,
  "name": "SafeSpace - Online Safety Assistant",
  "version": "1.0.0",
  "description": "A comprehensive safety overlay for women and girls navigating social media and websites",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://facebook.com/*",
        "https://m.facebook.com/*"
      ],
      "js": ["content/content-facebook.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://twitter.com/*",
        "https://www.twitter.com/*",
        "https://x.com/*",
        "https://www.x.com/*"
      ],
      "js": ["content/content-social.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.instagram.com/*",
        "https://instagram.com/*"
      ],
      "js": ["content/content-social.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://linkedin.com/*"
      ],
      "js": ["content/content-social.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.tiktok.com/*",
        "https://tiktok.com/*"
      ],
      "js": ["content/content-social.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*"
      ],
      "js": ["content/content-social.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-general.js"],
      "run_at": "document_idle",
      "exclude_matches": [
        "https://www.facebook.com/*",
        "https://facebook.com/*",
        "https://m.facebook.com/*",
        "https://twitter.com/*",
        "https://www.twitter.com/*",
        "https://x.com/*",
        "https://www.x.com/*",
        "https://www.instagram.com/*",
        "https://instagram.com/*",
        "https://www.linkedin.com/*",
        "https://linkedin.com/*",
        "https://www.tiktok.com/*",
        "https://tiktok.com/*",
        "https://www.youtube.com/*",
        "https://youtube.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SafeSpace Dashboard"
  },
  "web_accessible_resources": [
    {
      "resources": ["content/indicators.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
